.font-white {
  color: #fff !important; }

.font-dark {
  color: #222 !important; }

.font-gray {
  color: #aaa !important; }

.font-dark-gray {
  color: #797979 !important; }

.font-blue {
  color: #2096f3 !important; }

.font-error {
  color: #d34e56 !important; }

.icon-focus {
  color: #2096f3 !important; }

.icon-nofocus {
  color: #aaaaaa !important; }

.background-primary-blue {
  background: #2096f3;
  color: #fff; }

.primary-button {
  background: #2096f3 !important;
  color: #fff !important; }
  .primary-button:hover {
    background: #4baefa !important; }

.secondary-button {
  background: #303640 !important;
  color: #fff !important; }
  .secondary-button:hover {
    background: #3e444d !important; }

.fs-7 {
  font-size: 14px; }

.fs-8 {
  font-size: 12px; }

.info {
  font-size: 13px;
  color: #aaa; }

.border-rounded {
  border-radius: 12px !important; }

.a-links {
  color: #2096f3 !important; }
  .a-links:hover {
    color: #4baefa !important; }

.navLink {
  text-decoration: none; }

.portfolio-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: center; }

/*============================*/
/*=======Content Start========*/
/*============================*/
html,
body {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box; }

.slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 250px;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  display: none; }

.slideout-menu-left {
  left: 0; }

.slideout-menu-right {
  right: 0; }

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;
  background-color: #fff;
  /* A background-color is required */
  min-height: 100vh;
  touch-action: manipulation; }

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden; }

.slideout-open .slideout-menu {
  display: block; }

.remove-push-content {
  transform: translateX(0) !important; }

.mobileMenu {
  display: none;
  background: #303640; }
  .mobileMenu .logoContainer {
    border-bottom: 1px solid #aaaaaa;
    height: 70px; }
  .mobileMenu .navContainer .navItem:hover {
    background: #3e444d;
    border-radius: 12px;
    cursor: pointer; }

.main {
  height: 100%; }
  .main .desktopMenu {
    background: #303640;
    height: 100%;
    width: 250px;
    position: fixed; }
    @media (max-width: 768px) {
      .main .desktopMenu {
        display: none; } }
    .main .desktopMenu .logoContainer {
      border-bottom: 1px solid #aaaaaa;
      height: 70px; }
    .main .desktopMenu .navContainer .navItem:hover {
      background: #3e444d;
      border-radius: 12px;
      cursor: pointer; }
  .main .content {
    width: calc(100% - 250px);
    margin-left: 250px;
    background: #e7f3fa;
    overflow-y: scroll;
    padding-bottom: 20px; }
    @media (max-width: 768px) {
      .main .content {
        width: 100%;
        margin-left: 0; } }
    .main .content .mobilemenuicon {
      display: none; }
      @media (max-width: 768px) {
        .main .content .mobilemenuicon {
          display: block; } }
    .main .content .topNavContainer {
      background: #ffffff;
      width: 98%;
      height: 70px;
      margin-left: 1%; }
      @media (max-width: 768px) {
        .main .content .topNavContainer {
          width: 95%;
          margin-left: 2.5%; } }
      .main .content .topNavContainer .profileImg {
        border-radius: 50%;
        width: 55px;
        height: 55px;
        object-fit: cover; }
    .main .content .contentItems {
      width: 98%;
      margin-left: 1%; }
      @media (max-width: 768px) {
        .main .content .contentItems {
          width: 95%;
          margin-left: 2.5%; } }
.loginBackground {
  background: #303640;
  width: 100%;
  height: 100%; }
  .loginBackground .loginCard {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.profilePhoto {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
  object-position: center; }

/*# sourceMappingURL=main.css.map */