{% load widget_tweaks static %}
<div class="card p-5 border-rounded mb-3">
  <p class="fs-6 fw-bold">Update Profile Photo</p>
  {% if not profile_photo or profile_photo is None %}
  <div class="text-center">
    <img src="{{ defaultImg }}" class="profilePhoto" />
  </div>
  {% else %}
  <div class="text-center">
    <img src="{{request.user.profile_photo.url}}" class="profilePhoto" />
  </div>
  {% endif %}
  <form action="" method="POST" enctype="multipart/form-data" novalidate>
    {% csrf_token %}
    {% for field in profilePhotoForm %}
    <div class="mb-3">
      <label class="form-label font-dark-gray"> {{ field.label_tag }} {% if field.field.required %} *
        {% endif %}
      </label>
      {% if field.errors %}
      {% render_field field class="form-control is-invalid" %}
      {% for error in field.errors %}
      <div class="invalid-feedback">
        {{ error }}
      </div>
      {% endfor %}
      {% else %}
      {% render_field field class="form-control" %}
      {% endif %}
    </div>
    {% endfor %}
    <div class="text-end">
      <input type="submit" name="update_profile_photo" value="Update" class="btn primary-button mb-3" />
    </div>
  </form>
</div>