{% load widget_tweaks static %}
<div class="card p-5 border-rounded mb-3">
  <p class="fs-6 fw-bold">Upload CV</p>
  <p class="fs-7">Current File:
    {% if request.user.cv_path.url %}
    <a href="{{request.user.cv_path.url}}" download>Download</a>
    {% else %}
    None
    {% endif %}</p>
  <form action="" method="POST" enctype="multipart/form-data" novalidate>
    {% csrf_token %}
    {% for field in cvForm %}
    <div class="mb-3">
      <label class="form-label font-dark-gray"> {{ field.label_tag }} {% if field.field.required %} *
        {% endif %}
      </label>
      {% if field.errors %}
      {% render_field field class="form-control is-invalid" %}
      {% for error in field.errors %}
      <div class="invalid-feedback">
        {{ error }}
      </div>
      {% endfor %}
      {% else %}
      {% render_field field class="form-control" %}
      {% endif %}
    </div>
    {% endfor %}
    <div class="text-end">
      <input type="submit" name="update_cv" value="Update" class="btn primary-button mb-3" />
    </div>
  </form>
</div>