 {% load static %}
 <div class="card p-5 border-rounded">
   <p class="fs-6 fw-bold">Current Portfolios <span class="info ms-3"><i class="fas fa-info-circle"></i> Latest On
       Top<span></p>
   <div class="table-responsive">
     <table class="table table-striped align-middle">
       <thead>
         <tr>
           <th scope="col">Image</th>
           <th scope="col">Title</th>
           <th scope="col">Description</th>
           <th scope="col">Edit</th>
           <th scope="col">Delete</th>
         </tr>
       </thead>
       <tbody>
         {% for portfolio in portfolios %}
         <tr>
           <td>
             <img src="{{portfolio.image_path.url}}" class="rounded portfolio-img">
           </td>
           <td>{{portfolio.title}}</td>
           <td>{{portfolio.short_desc}}</td>
           <td>
             <a href="{% url 'update-portfolio' portfolio.id %}">
               <button type="button" class="btn primary-button"><i class="far fa-edit"></i></button>
             </a>
           </td>
           <td>
             <div class="mt-3">
               <form action="" method="POST" onsubmit="return confirmDelete('{{ portfolio.title }}')">
                 {% csrf_token %}
                 <input type="hidden" name="portfolioId" value="{{portfolio.id}}">
                 <button type="submit" name="delete_portfolio" class="btn btn-danger"><i
                     class="far fa-trash-alt"></i></button>
               </form>
             </div>
           </td>
         </tr>
         {% endfor %}
         {% if not portfolios %}
         <tr>
           <td colspan="6">No Data Yet</td>
         </tr>
         {% endif %}
       </tbody>
     </table>
   </div>
 </div>